VERBOSITY=silly
SCHEMA=ubiquits

POSTGRES_DB=ubiquits
POSTGRES_USER=ubiquits
POSTGRES_PASSWORD=ubiquits

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ubiquits
DB_USERNAME=ubiquits
DB_PASSWORD=ubiquits
DB_DIALECT=postgres

# !!DANGER!! Any env variable defined with the prefix PUBLIC_ is exported to the browser!
# DO NOT prefix any variable that you don't want made public with PUBLIC_ !

PUBLIC_API_BASE=/api
PUBLIC_DEMO_ID=72eed629-c4ab-4520-a987-4ea26b134d8c